# paremin

./: .gitignore  pom.xml
src/main/java/com/paremin/: Main.java
src/main/java/com/paremin/conversion/: BaseWebpConverter.java  ConverterRegistry.java  ImageConverter.java  JpegToPngConverter.java  JpegToWebpConverter.java  PngToJpegConverter.java  PngToWebpConverter.java  WebpToJpegConverter.java  WebpToPngConverter.java
src/main/java/com/paremin/model/: ConversionResult.java  ConversionTask.java
src/main/java/com/paremin/service/: BatchConversionService.java
